.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    text-align: center;
    margin-top: 40px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item i {
    font-size: 2em;
    margin-bottom: 10px;
}

.contattaci {
    text-align: center;
    margin-top: 40px;
}

.contatti {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    text-align: center;
    margin-top: 40px;
}

.contatti a {
    display: flex;
    flex-direction: column;
    align-items: center;
}